<!DOCTYPE html>
<html>
<title>Designsperation - get inspired</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body> {font-family: Arial;}

<!-- navigation bar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a ><b>DESIGNSPIRATION</b> get inspired</a>
   

    <div class="w3-right w3-hide-small">
      <a href="/home" class="w3-bar-item w3-button">Home</a>
      <a href="/projects" class="w3-bar-item w3-button">Projects</a>
      <a href="/galleries" class="w3-bar-item w3-button">Galleries</a>
      <a href="/staff" class="w3-bar-item w3-button">Staff</a>
      <a href="/signup" class="w3-bar-item w3-button">Sign Up / Login</a>
    </div>
  </div>
</div>
<style>


body {font-family: Arial;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the login button */
.loginbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float login and signup buttons and add an equal width */
.loginbtn, .signupbtn {
  float: left;

  width: 100%;
}
</style>
<body>
  <br>
  <br><br>
    <p style="margin-left: 20px;font-size: 30pt;"><b>Log In to your Designspiration™ Account!</b></p>
    <p style="margin-left: 20px;font-size: 20pt;">If you don't have an account yet, no worries, sign up and join the family!</p>
    <hr>

    <div class="clearfix">
      <button type="button" class="loginbtn"> <p style="font-size: 20pt;">Log In</p></button>
      <form action="/signup" method="get">
      <button type="submit" id="signupb" class="signupbtn"><p style="font-size: 20pt;">Sign Up</p></button></form>
    </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <h3 class="w3-border-bottom w3-border-grey w3-padding-16"></h3>

<!--   <script type="text/javascript">
       document.getElementById("signupb");
  </script>
 -->
</body>

